; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="symbols-and-sorcery"
run/main_scene="res://rune_crafter/rune_crafter.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=1000
window/size/viewport_height=600
mouse_cursor/custom_image="res://assets/wand_cursor.png"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://models/": "orange",
"res://rooms/": "purple",
"res://rune_crafter/": "purple",
"res://runes/": "yellow",
"res://scroll/": "purple"
}
