[gd_scene load_steps=3 format=3 uid="uid://c8xaptr321o6k"]

[ext_resource type="Script" path="res://spell_caster/spell_caster.gd" id="1_4ff2q"]
[ext_resource type="PackedScene" uid="uid://fsow1ucof4ir" path="res://spell_orb/spell_orb.tscn" id="2_khy0s"]

[node name="SpellCaster" type="Node3D"]
script = ExtResource("1_4ff2q")

[node name="SpellOrb" parent="." instance=ExtResource("2_khy0s")]
unique_name_in_owner = true

[node name="TimerOn" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true

[node name="TimerOff" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="TimerOn" to="." method="_on_timer_on_timeout"]
[connection signal="timeout" from="TimerOff" to="." method="_on_timer_off_timeout"]
