[gd_scene load_steps=4 format=3 uid="uid://thyqf8583t8w"]

[ext_resource type="PackedScene" uid="uid://bp0hve3gxo4ei" path="res://assets/models/cold token.glb" id="1_15at6"]
[ext_resource type="Script" path="res://tokens/TokenBase.gd" id="2_lvn7c"]
[ext_resource type="Resource" uid="uid://t4pkirxiof07" path="res://tokens/cold_token.tres" id="3_e0hjd"]

[node name="ColdToken" instance=ExtResource("1_15at6")]
script = ExtResource("2_lvn7c")
token = ExtResource("3_e0hjd")

[node name="StaticBody3D" parent="ColdToken" index="0"]
unique_name_in_owner = true
