[gd_scene load_steps=6 format=3 uid="uid://thyqf8583t8w"]

[ext_resource type="PackedScene" uid="uid://bp0hve3gxo4ei" path="res://assets/models/cold token.glb" id="1_15at6"]
[ext_resource type="Script" path="res://tokens/TokenBase.gd" id="2_lvn7c"]
[ext_resource type="Resource" uid="uid://t4pkirxiof07" path="res://tokens/cold_token.tres" id="3_e0hjd"]
[ext_resource type="Material" uid="uid://cdo1k52m3ls4f" path="res://tokens/token_highlight_material.tres" id="4_ggs7n"]

[sub_resource type="BoxMesh" id="BoxMesh_13saw"]
material = ExtResource("4_ggs7n")
size = Vector3(0.21, 0.21, 0.05)

[node name="ColdToken" instance=ExtResource("1_15at6")]
script = ExtResource("2_lvn7c")
token = ExtResource("3_e0hjd")

[node name="ColdToken" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" parent="ColdToken" index="0"]
unique_name_in_owner = true

[node name="HighlightMesh" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.031202)
visible = false
mesh = SubResource("BoxMesh_13saw")
