[gd_scene load_steps=23 format=3 uid="uid://boqvuwulwsx17"]

[ext_resource type="Shader" uid="uid://cs1bvw45764vr" path="res://shaders/fire_shader.tres" id="1_1ssy1"]
[ext_resource type="Texture2D" uid="uid://v1w6kje2any0" path="res://assets/vfx/Voronoi01.png" id="2_2lmke"]
[ext_resource type="Texture2D" uid="uid://nfl2h0iu04ii" path="res://assets/vfx/Flame01.png" id="2_a0snu"]
[ext_resource type="Texture2D" uid="uid://c1ytv7nw7x7r0" path="res://assets/vfx/Flame02.png" id="4_nkbgr"]
[ext_resource type="Shader" uid="uid://bwqpxl8u8ymvm" path="res://shaders/fire_particles.tres" id="5_vrvht"]
[ext_resource type="Texture2D" uid="uid://bhnfbfi2ltgw8" path="res://assets/vfx/Flare00.PNG" id="6_4ad85"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wf1rg"]
render_priority = 0
shader = ExtResource("1_1ssy1")
shader_parameter/DissolveTiling = Vector2(0.345, 0.225)
shader_parameter/DissolveSpeed = Vector2(0, 0.6)
shader_parameter/DissolveAmount = 0.532
shader_parameter/MainTexture = ExtResource("2_a0snu")
shader_parameter/DissolveTexture = ExtResource("2_2lmke")

[sub_resource type="Curve" id="Curve_ceoxl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.208791), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_46vav"]
curve = SubResource("Curve_ceoxl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n4ovu"]
gravity = Vector3(0, 0, 0)
color = Color(1, 0.666667, 0, 0.858824)
emission_curve = SubResource("CurveTexture_46vav")

[sub_resource type="QuadMesh" id="QuadMesh_pi6n6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0spf"]
render_priority = 0
shader = ExtResource("1_1ssy1")
shader_parameter/DissolveTiling = Vector2(1, 1)
shader_parameter/DissolveSpeed = Vector2(0, 0)
shader_parameter/DissolveAmount = 0.195
shader_parameter/MainTexture = ExtResource("4_nkbgr")
shader_parameter/DissolveTexture = ExtResource("2_2lmke")

[sub_resource type="Curve" id="Curve_y774g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.179612, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5erm8"]
curve = SubResource("Curve_y774g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dt6qs"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 0.75
scale_max = 1.5
scale_curve = SubResource("CurveTexture_5erm8")
color = Color(1, 0.666667, 0, 0.858824)

[sub_resource type="QuadMesh" id="QuadMesh_wywr7"]

[sub_resource type="Gradient" id="Gradient_jlest"]
offsets = PackedFloat32Array(0, 0.230337, 0.601124, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qsfd8"]
gradient = SubResource("Gradient_jlest")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_csq1i"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 5, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 1.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_5erm8")
color = Color(0.0666667, 0, 0, 0.709804)
color_ramp = SubResource("GradientTexture1D_qsfd8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oddqk"]
render_priority = 0
shader = ExtResource("5_vrvht")
shader_parameter/MainTexture = ExtResource("6_4ad85")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c4jn4"]
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 4, 0)
scale_min = 0.01
scale_max = 0.12
color = Color(1, 0.666667, 0, 0.784314)
turbulence_enabled = true
turbulence_noise_scale = 1.26

[sub_resource type="QuadMesh" id="QuadMesh_qtlke"]

[node name="Fire" type="Node3D"]

[node name="StaticFlame" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.113198, 0)
material_override = SubResource("ShaderMaterial_wf1rg")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_n4ovu")
draw_pass_1 = SubResource("QuadMesh_pi6n6")

[node name="DynamicFlame" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_r0spf")
amount = 20
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_dt6qs")
draw_pass_1 = SubResource("QuadMesh_wywr7")

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_r0spf")
amount = 20
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_csq1i")
draw_pass_1 = SubResource("QuadMesh_wywr7")

[node name="Particles" type="GPUParticles3D" parent="."]
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_oddqk")
amount = 50
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_c4jn4")
draw_pass_1 = SubResource("QuadMesh_qtlke")
