[gd_scene load_steps=5 format=3 uid="uid://dy2fpl767ftw3"]

[ext_resource type="Script" path="res://common/lamp.gd" id="1_hpmmj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jvkp4"]
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30n66"]
albedo_color = Color(0.796078, 0.980392, 0.596078, 1)
emission_enabled = true
emission = Color(0.796078, 0.980392, 0.596078, 1)
emission_energy_multiplier = 1.01
backlight = Color(0.266667, 0.172549, 0.752941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iovu6"]
material = SubResource("StandardMaterial3D_30n66")
size = Vector3(0.1, 0.2, 0.1)

[node name="Lamp" type="StaticBody3D"]
script = ExtResource("1_hpmmj")
activationSpell = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jvkp4")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iovu6")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.796078, 0.980392, 0.596078, 1)
light_energy = 0.0
light_size = 0.1
omni_range = 3.53
omni_attenuation = 0.132271
