[gd_scene load_steps=2 format=3 uid="uid://43nacr0s5b4"]

[ext_resource type="Script" path="res://common/player_camera.gd" id="1_v5pmm"]

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1_v5pmm")
camera_sensitivity = 0.3

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.4)
current = true
