[gd_scene load_steps=3 format=3 uid="uid://dhfax6f0r5sbf"]

[ext_resource type="PackedScene" uid="uid://b5wl1fbu8w4rm" path="res://common/pillar.tscn" id="1_75le4"]
[ext_resource type="Script" path="res://rooms/fire_room.gd" id="1_sanm3"]

[node name="FireRoom" type="Node3D"]
script = ExtResource("1_sanm3")

[node name="LitPillar" parent="." instance=ExtResource("1_75le4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.3, 0)

[node name="UnlitPillar" parent="." instance=ExtResource("1_75le4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.3, 0)
