[gd_scene load_steps=2 format=3 uid="uid://cm5kekhmfqp22"]

[ext_resource type="Script" path="res://ui/inventory_slot.gd" id="1_w2k5n"]

[node name="InventorySlot" type="ColorRect"]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
color = Color(0.0899, 0.27666, 0.29, 1)
script = ExtResource("1_w2k5n")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
